<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>卫星产品</title>
<link rel="shortcut icon" href="../../../img/homimg/01699f56434ffe6ac7259e0fe866bf.png">

<link href="css/bootstrap.min.css" rel="stylesheet">

<!--必要样式-->
<link rel="stylesheet" href="dist/stylesheets/chromagallery.min.css">
<link href="">
<style type="text/css">
body,html
{
	height: 100%;
}
.content
{
	width: 100%;
	height: 100%;
	margin: 10px auto;
}
@media screen and (min-width: 980px)  {
  .content {
	width: 70%;
  }
}		
.mygallery
{
	margin: 25px 0;
}
/*导航样式*/
.kk{
	border-radius: 10px;
	background-color: aliceblue;
	color: black;
	height: 50px;
	margin: 5px;
	display: flex; justify-content:center; align-items: center;
}
/*导航伪类*/
.kk:hover{
	-webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 -webkit-box-shadow: #ffffff 0px 0px 10px;
 -moz-box-shadow: #ffffff 0px 0px 10px;
  box-shadow: #ffffff 0px 0px 10px;
}
a{
	text-decoration: none;
	color: #000000;
}
a:hover{
	text-decoration: none;
	color: #000000;
}

body{
	background-image: url(img/bgcolor/1.jpg);
	background-size: 100%;
}
</style>

</head>
<body>
	<div class="row">
		<div class="col-lg-4"><a href="../../../kp.html#G"><img src="img/fh.png" width="100"></div>
		<a href="htcp.html"><div class="col-lg-1 kk">航天产品</div></a>
		<a href="fccp.html"><div class="col-lg-1 kk">飞船产品</div></a>
		<a href="hj.html"><div class="col-lg-1 kk">火箭产品</div></a>
		<a href="wx.html"><div class="col-lg-1 kk">卫星产品</div></a>
		<div class="col-lg-4"></div>

	</div>
<div class="content">
	<div class="chroma-gallery mygallery">
		<img src="img/wx/dd.jpg" alt="对地观测卫星" data-largesrc="img/wx/dd.jpg"  />


		<img src="img/wx/dh.jpg" alt="导航定位卫星" data-largesrc="img/wx/dh.jpg" />


		<img src="img/wx/js.jpg" alt="技术试验卫星" data-largesrc="img/wx/js.jpg" />


		<img src="img/wx/kx.jpg" alt="科学与探测卫星" data-largesrc="img/wx/kx.jpg" />


		<img src="img/wx/tx.jpg" alt="通信广播卫星" data-largesrc="img/wx/tx.jpg" />


		<img src="img/wx/gf.jpg" alt="高分辨率对地观测系统" data-largesrc="img/wx/gf.jpg" />

	</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="dist/scripts/chromagallery.pkgd.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".mygallery").chromaGallery
	({
		color:'#000',
		gridMargin:15,
		maxColumns:5,
		dof:true,
		screenOpacity:0.8
	});
});
</script>

</body>
</html>
