<!DOCTYPE html>
<html>
    <head>
        <title>火星生存、月球移民……来看看青少年们的“航天脑洞”有多大</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
        <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            .JuZhong{align-items: center;display: flex;justify-content: center; }
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
            body{
                font-size: 30px;
                color: aliceblue;
                background: linear-gradient(rgb(189, 189, 234), rgb(95, 252, 247));
                /*渐变*/
                background-image: linear-gradient(
                    125deg,#6ecae8,#7b80be,#addc85,#c481af
                );
                /*放大背景*/
                background-size: 400%;
               
                /*拿到 bgmove*/
                animation: bgmove 20s infinite;
            }
            /*滚动放大的背景，实现动态渐变*/
            @keyframes bgmove {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                }
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">火星生存、月球移民……来看看青少年们的“航天脑洞”有多大</div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新华社海口8月16日电（记者陈凯姿、袁睿）宝塔形的小火箭和张开“双翼”的卫星整齐地排在一侧，几艘
                    小飞船正在缓缓降落，来自四川的一年级学生赵乐晞正在和同伴向评委介绍“太空停车场”。
                    　　8月14日，2023年全国青少年航天创新大赛总决赛在海南文昌开幕，来自全国25个赛区、
                    30个省级行政区代表队的近3000名参赛学生围绕航天创意设计、太空探测、航天科学探究等展开角逐。</p>
            </div>
        </div>
       
        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/03_1.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　“太空医院”“火星可持续小镇”“人造动力太空城市”“绿洲空间站”“北斗桥梁检测预警系统”……从火星生存到北斗
                    卫星工程应用，从载人航天到星球探索，参赛的青少年从不同方向展示着航天创意，评委和观赛者对他们天马行空的想象和设计啧啧称赞。
                    　　北京市厂桥小学六年级学生郭凌志提出了“火星改造”创意，“我5岁时就知道载人航天了，后来看了载人航天发射，爸爸又给我买了很多
                    关于航天的书，从此越来越感兴趣。”
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南省株洲市白鹤小学领队老师罗舜介绍说，学校在日常教学中注重航天知识的科普，培养
                    他们爱科学、学科学的精神，许多孩子的父母本身就是航天事业工作者，他们从小深受熏陶。
                    　　广东省汕头市锦泰小学六年级学生郑安锜在“火星种植”机器人挑战赛中，除了负责机器人编程设计，还要参加航天科技知
                    识考察测评，“我们坚信自己的创意不会遥不可及，梦想实现就在我们这代人。”
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/03_2.jpg" width="450px">
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20世纪50年代末起任液体弹道式导弹控制系统的总设计师，开拓了这个领域的工作，解决了许多重大技术问题。70年
                    代初从事潜艇发射的固体弹道式导弹的开创，他率领同事们共同完成以下工作：确定了正确的总体方案、技术路线和攻关项目，决定采用大量新技术，突破了水下冷发射、出水大
                    姿态控制技术、摇摆条件下的调平与瞄准技术、多功能机动发射车、组件小型化和射击诸元实时计算等关键，研制成中国第一代潜地和地地机动固体弹道式导弹，使中国成为第四
                    个能从潜艇发射弹道式导弹的国家。还布置并完成了关键预研项目，为中国第二代的弹道式导弹实现固体化奠定了技术基础。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现在人类已经实现登月，我们这代人很可能在火星上建基地，研究火星的历史以及地球的演
                    变。”郭凌志说，“我以后要当一名火箭设计师，只要发奋图强就一定能梦想成真。”
                    　　“这次参赛选手最小的只有6岁，他们从小就热爱航天。作为老航天人，我们鼓励孩子们大胆想象，从小立志仰望星
                    空。”中国科学院院士、本次大赛评委会主任于登云说。
                </p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>【责任编辑:施歌 】
                </p>
            </div>
        </div>

        <img class="back-to-top" onclick="scrollToTop()" src="img/11.png">

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth"
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>
