<!DOCTYPE html>
<html>
    <head>
        <title>俄国家航天集团公布“月球-25”号探测器拍摄的照片</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
       <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px; 
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            body{
                font-size: 30px;
                color: aliceblue;
                background-color: rgb(196, 216, 233);
                
            }
  
            .JuZhong{align-items: center;display: flex;justify-content: center; color:black}
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">俄国家航天集团公布“月球-25”号探测器拍摄的照片  </div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
            <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/04_1.jpeg">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莫斯科时间16日，俄罗斯国家航天集团发布了“月球-25”号探测器使用自带摄像头拍摄的照片。
                    莫斯科时间11日2时10分（北京时间11日7时10分），“月球-25”号探测器搭乘“联盟-2.1b”运载火箭从位于俄远东地区阿穆尔州的东方航天发射场升空。
                    约1小时后，探测器与火箭上面级分离，开始飞往月球。该探测器预计于8月16日进入距月球表面约100公里的月球轨道，8月21日在月球南极的博古斯拉夫斯基陨石坑附近软着陆。如果成功，“月球-25”号将成为人类历史上首个在月球南极着陆的探测器。
                    
                    “月球-24”号探测器于1976年发射，其返回器向地球运回了约170克月壤。俄罗斯塔斯社11日援引俄国家航天集团总裁鲍里索夫的话报道，俄罗
                    斯定于2027年发射“月球-26”号探测器，2028年发射“月球-27”号探测器，2030年或更晚些时候发射“月球-28”号探测器。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>（总台记者 王斌）</p>
            </div>
        </div>
        <img class="back-to-top" onclick="scrollToTop()" src="img/11.png">

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        // 平滑滚动至页面顶部
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth" // 平滑滚动效果
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>
