<!DOCTYPE html>
<html>
    <head>
        <title>美国航空航天局局长：中国航天员或将率先抵达并“占领”月球南极</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
        <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #408fe4;
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            body{
                font-size: 30px;
                color: aliceblue;
                background: linear-gradient(rgb(189, 189, 234), rgb(95, 252, 247));
                /*渐变*/
                background-image: linear-gradient(
                    125deg,#f38fce,#5d66dc,#298029,#563af1
                );
                /*放大背景*/
                background-size: 400%;
               
                /*拿到 bgmove*/
                animation: bgmove 20s infinite;
            }
            /*滚动放大的背景，实现动态渐变*/
            @keyframes bgmove {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                }            .JuZhong{align-items: center;display: flex;justify-content: center; }
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">美国航空航天局局长：中国航天员或将率先抵达并“占领”月球南极</div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对太空的探索是人类自古以来就没有停止的事业，早在元朝时期我国著名天文学家郭守敬就在北纬5度到45度之
                    间的区域进行了广泛的天文测量，并且建立了27座天文台和观测站，其中位于河南登封的中心观测站至今存留！在科技并不发达的古代，人们就通过长时间对太空的观察发
                    现了北斗七星等具备代表性的星体，我国嫦娥奔月等神话传说也表达出了古人对太空的探索和向往。</p>
            </div>
        </div>
       
        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/05_1.webp">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着科技的发展，人类与太空的距离越来越近，1969年7月20日美国宇航员阿姆斯特朗乘坐阿波罗登月舱成
                    功登陆月球，至此开启了人类探索太空的全新时代！2000年后我国在太空探索领域发展迅速，2003年10月15日中国航天员杨利伟乘坐神舟五号飞船飞向太空，成为
                    了第一个进入太空绕地轨道的中国人！2021年6月17日中国航天员聂海胜、刘伯明、汤洪波先后进入天和核心舱，至此我国开启了在天宫号空间站长期有航天员驻守
                    的时代。
                </p>
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <p ><ul><li class="Zhiti1">我国航天员在天宫号空间站内工作 </li></ul></p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前我国对太空的探索步伐越来越快，我国已经宣布在2030年之前实现载人登月的伟大
                    计划，也就是最多7年内中国航天员就将踏上月球！除了载人登月计划，我国还开始了火星探测，更是在2019年就宣布了对太阳系近邻宜居行星进行
                    探索的宏大计划！中国对太空的探索不仅是中国综合国力的体现，从宏观的角度看中国对太空的探索对整个人类来说都具有极大的积极意义。目前世
                    界上绝大部分国家都对中国的太空探索表达了支持和赞扬，但近日美国国家航空航天局（NASA）局长尼尔森（Bill Nelson）却发表了不同的观点。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/05_2.webp" width="450px">
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尼尔森近日在佛罗里达州肯尼迪航天中心演讲时宣称：中国拥有雄心勃勃的太空探索计划
                    ，实现载人登月只是这个计划的其中一步，如果中国航天员率先登陆月球并且抵达月球南极，可能会“占领”这一月球区域！尼尔森表示：中国和美国
                    正在围绕月球较劲，看谁能先抵达月球的南极，月球南极存在一个水冰区，这里的水资源在未来能供太空船和宇航员使用，“我们想要确保大家都能
                    用，而不是只有一个自称拥有它的人使用。” 尼尔森表示：月球南极合适的飞船降落点和资源区非常有限，因为月球南极很多地方都是深深的陨石坑
                    ，由于太阳照射的角度大多数陨石坑始终处于漆黑状态，减少了实际能降落和利用的区域。似乎为了证明自己的观点，尼尔森还提到中国在多座南海
                    岛礁修建了飞机跑道，“并称拥有这些岛礁的主权”，未来中国可能在月球也这么做！
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/05_3.webp" width="450px">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔者认为，尼尔森这番表态属于典型的偷换概念和泼脏水！南海自古以来就是中国固有领土，几千年
                    前中国人就已经在南海捕鱼并且在南海的岛礁上面休整，目前越南、菲律宾等国非法占领的中国南海岛礁大都是发生在近代，此前南海这些岛礁的归属权根本没
                    有任何争议！而且我国在处理南海岛礁这一问题上始终抱着和平解决的极大诚意，中国在南海人工改扩建几座岛礁主要是为了方便在附近捕鱼的渔民躲避台风等
                    灾害天气，比如今年7月15日一艘越南渔船就停靠在了我国永暑礁躲避台风“泰利”！我国从来没有在南海做出所谓“抢地盘”的举动，再说了，南海及相关岛礁本
                    来就是中国的，我们也不需要去“抢”！
                </p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/05_4.webp" width="450px">
            </div>
        </div>




      

        <button class="back-to-top" onclick="scrollToTop()">返回顶部</button>

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        // 平滑滚动至页面顶部
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth" // 平滑滚动效果
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>